[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name filas",
                        "functionName": "rows",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name columnas",
                        "functionName": "columns",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name filas",
                        "functionName": "model",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "row",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "col",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 427,
                        "errorMessage": "Cannot access value for name gridData",
                        "functionName": "value",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 602,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 34
                    }
                ],
                "filepath": "C:/Users/franc/OneDrive/Documentos/Proyectos C++/TowerDefense/GameWindow.qml"
            }
        ],
        "moduleId": "TorreDefensaJuego(appTorreDefensaJuego)"
    }
]
